displayName: ReplacePathRegexUnencoded Plugin
type: middleware

import: github.com/istosSchulz/replacepathregexunencoded

summary: '[ReplacePathRegexUnencoded] Replace Path From URL Regex'

testData:
  regex: "^https?://([a-z]+).demo.localhost(:[0-9]+)?/prefix/(.*?)$"
  replacement: /${1}/${3}
